VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1

VITE_APPWRITE_PROJECT_ID=68429ca9001960cc6888

VITE_APPWRITE_DATABASE_ID=68429e470023bbfee98b

VITE_APPWRITE_STORAGE_ID=6842a101001b5bbc9c68

VITE_APPWRITE_USER_COLLECTION_ID=6842a080000bef860349

VITE_APPWRITE_POST_COLLECTION_ID=6842a0b500343be3b320

VITE_APPWRITE_SAVES_COLLECTION_ID=6842a0ce000006d8f839
        